# application.properties file for quarkus-camel-amqp-jdbc.
# Note that this file containers build-time and run-time settings. The latter
#   can be overridden using environment variables.

# Basic Quarkus configuration

quarkus.banner.enabled = false
quarkus.log.file.enable = false 
# Set specific log levels, if necessary
#quarkus.log.category."org.apache.camel".level=DEBUG

# Remove this line if you don't need to build a stand-alone JAR (e.g.,
#   you always run using "quarkus dev")
quarkus.package.type=uber-jar

# Define which files contain Camel routes. Note that this is build-time
#   setting -- it's relative to the source, not to the classpath
camel.main.routes-include-pattern = file:src/main/resources/routes/camel-routes.xml

# Database set-up

# For full details of database connection paramters, see:
# https://quarkus.io/guides/datasource#jdbc-configuration
quarkus.datasource.camel-ds.db-kind=oracle
quarkus.datasource.camel-ds.jdbc.url=jdbc:oracle:thin:@paddington:1521/xe
quarkus.datasource.camel-ds.username=kevin
quarkus.datasource.camel-ds.password=kevin

# AMQP message broker set-up

quarkus.qpid-jms.url=amqp://localhost:61616
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

# queue.name is the queue on the broker to consume messages from
queue.name=__test_destination
# table.name is the database table into which to insert messages. It 
#   should have a varchar column called "body". No other columns are 
#   written in this simple example.
table.name=messages

